# NeoMarketEcommerce

./: Directory.Packages.props  NeoMarket.sln
NeoMarket/: NeoMarket.csproj  Program.cs  appsettings.json
NeoMarket.Application/: NeoMarket.Application.csproj
NeoMarket.Application/DTOs/: CarouselImageDto.cs  CategoryDto.cs  ProductDto.cs  ProductFilterRequest.cs  ReviewDto.cs  StoreDto.cs  SubCategoryDto.cs
NeoMarket.Application/DTOs/Cart/: CartItemDto.cs  CartProductDto.cs
NeoMarket.Application/DTOs/Login/: LoginRequest.cs  UserDTO.cs
NeoMarket.Application/DTOs/MelhorEnvioAPI/: ShippingOptionDto.cs  TokenResponseDto.cs
NeoMarket.Application/Interfaces/: IAccountService.cs  ICartService.cs  ICustomerStoreService.cs  IMelhorEnvioService.cs  IProductService.cs  IService.cs  IStoreService.cs
NeoMarket.Application/Services/: AccountService.cs  CartService.cs  CustomerStoreService.cs  MelhorEnvioService.cs  ProductService.cs  Services.cs  StoreService.cs
NeoMarket.Domain/Entities/: Address.cs  Brand.cs  CarouselImages.cs  Cart.cs  CartItem.cs  Categories.cs  Category.cs  CustomerStore.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentMethod.cs  Product.cs  Review.cs  Store.cs  StoreCarouselImage.cs  Subcategory.cs  User.cs  UserType.cs
NeoMarket.Domain/Interfaces/: IAccountRepository.cs  ICartRepository.cs  ICustomerStoreRepository.cs  IProductRepository.cs  IRepository.cs  IStoreRepository.cs
NeoMarket.Infrastructure/: NeoMarket.Infrastructure.csproj
NeoMarket.Infrastructure/Converters/: DecimalNullableConverter.cs
NeoMarket.Infrastructure/Data/: AppDbContext.cs
NeoMarket.Infrastructure/DependencyInjection/: DependencyInjection.cs  HttpClientConfiguration.cs
NeoMarket.Infrastructure/Migrations/: 20250306210556_AddCreatedAtToCart.Designer.cs  20250306210556_AddCreatedAtToCart.cs  20250306210838_InitialCreate.Designer.cs  20250306210838_InitialCreate.cs  20250306211110_UpdateOrderEntity.Designer.cs  20250306211110_UpdateOrderEntity.cs  20250306211313_UpdateOrderItemEntity.Designer.cs  20250306211313_UpdateOrderItemEntity.cs  20250306211604_AddCreatedAtAndIsActiveToPayments.Designer.cs  (+8 more)
NeoMarket/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
NeoMarket/Filters/: StoreDataFilter.cs
NeoMarket/Middlewares/: CartMiddleware.cs
NeoMarket/Models/: ErrorViewModel.cs
NeoMarket/Views/: _ViewImports.cshtml
NeoMarket/Views/Account/: Login.cshtml
NeoMarket/Views/Cart/: CartDetails.cshtml
NeoMarket/Views/Product/: Details.cshtml  ListProduct.cshtml
NeoMarket/Views/Shared/: _Layout.cshtml
NeoMarket/wwwroot/css/: site.css
NeoMarket/wwwroot/js/: site.js
(+6 files in other folders)
